<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .message-container {
            text-align: center;
        }

        .message {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .visit-link {
            font-size: 28px;
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .visit-link:hover {
            color: #0056b3;
        }
    </style>
    <title>Website Moved</title>
</head>
<body>

<div class="message-container">
    <p class="message">Hello, visitors! Please visit the New link for this website.<br>
      Also save the new link for future and forget about this one.</p>
    <a class="visit-link" href="https://shorturl.at/ghIV9" target="_blank">Visit the New Website</a>
</div>

</body>
</html>
